<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Mar 06 16:09:30 EST 2020 -->
<title>CalculatorViewController</title>
<meta name="date" content="2020-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculatorViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../calculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../calculator/CalculatorSplashScreen.html" title="class in calculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../calculator/CalculatorViewController.Controller.html" title="class in calculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?calculator/CalculatorViewController.html" target="_top">Frames</a></li>
<li><a href="CalculatorViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">calculator</div>
<h2 title="Class CalculatorViewController" class="title">Class CalculatorViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>calculator.CalculatorViewController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalculatorViewController</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0_144</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aria Gomes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../calculator/CalculatorViewController.Controller.html" title="class in calculator"><code>CalculatorViewController.Controller</code></a>, 
<a href="../serialized-form.html#calculator.CalculatorViewController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.Controller.html" title="class in calculator">CalculatorViewController.Controller</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#arithmetic">arithmetic</a></span></code>
<div class="block">reference to JPanel containing all arithmetic operator JButtons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#backspace">backspace</a></span></code>
<div class="block">reference to the JPanel holding the backspace button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#backspaceButton">backspaceButton</a></span></code>
<div class="block">reference to the backspace button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#box">box</a></span></code>
<div class="block">reference to Box Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#clear">clear</a></span></code>
<div class="block">reference to clear JButton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#decimal1">decimal1</a></span></code>
<div class="block">reference to single decimal radio button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#decimal2">decimal2</a></span></code>
<div class="block">reference to double decimal radio button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#display1">display1</a></span></code>
<div class="block">the calculator display1 field reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#display2">display2</a></span></code>
<div class="block">the calculator display2 field reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#divide">divide</a></span></code>
<div class="block">reference to first division JButton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#divide1">divide1</a></span></code>
<div class="block">reference to second divide JButton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#dotButton">dotButton</a></span></code>
<div class="block">the decimal point (dot) button reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#equal">equal</a></span></code>
<div class="block">reference to equal JButton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#error">error</a></span></code>
<div class="block">the mode/error display label reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#errorPanel">errorPanel</a></span></code>
<div class="block">reference to JPanel holding the error Label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#groupButtons">groupButtons</a></span></code>
<div class="block">reference to buttonGroup Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../calculator/CalculatorViewController.Controller.html" title="class in calculator">CalculatorViewController.Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#handler">handler</a></span></code>
<div class="block">reference to Controller handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#hex">hex</a></span></code>
<div class="block">reference to hexadecimal checkbox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#hexButtons">hexButtons</a></span></code>
<div class="block">reference to container for alphabetical hex buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#key">key</a></span></code>
<div class="block">reference to key JButton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#KEY_NUMS">KEY_NUMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#keypad">keypad</a></span></code>
<div class="block">reference to JPanel containing the calculator keypad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#main">main</a></span></code>
<div class="block">reference to JPanel containing the main calculator components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#midPanel">midPanel</a></span></code>
<div class="block">reference to JPanel containing the middle calculator components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#minus">minus</a></span></code>
<div class="block">reference to first subtraction JButton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#minus1">minus1</a></span></code>
<div class="block">reference to second subtraction JButton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#mode">mode</a></span></code>
<div class="block">reference to JPanel holding the mode Label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../calculator/CalculatorModel.html" title="class in calculator">CalculatorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#multiply">multiply</a></span></code>
<div class="block">reference to first multiplication JButton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#multiply1">multiply1</a></span></code>
<div class="block">reference to second multiply JButton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#northKeypad">northKeypad</a></span></code>
<div class="block">reference to JPanel containing calculator components north of the keypad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#plus">plus</a></span></code>
<div class="block">reference to first addition JButton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#plus1">plus1</a></span></code>
<div class="block">reference to second addition JButton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#scientific">scientific</a></span></code>
<div class="block">reference to scientific radio button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#southKeypad">southKeypad</a></span></code>
<div class="block">reference to JPanel containing calculator components south of the keypad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#text">text</a></span></code>
<div class="block">reference to JPanel containing text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#topRow">topRow</a></span></code>
<div class="block">reference to JPanel containing the top calculator components</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#CalculatorViewController--">CalculatorViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#createButton-java.lang.String-java.lang.String-java.awt.Color-java.awt.Color-java.awt.event.ActionListener-">createButton</a></span>(java.lang.String&nbsp;text,
            java.lang.String&nbsp;ac,
            java.awt.Color&nbsp;fg,
            java.awt.Color&nbsp;bg,
            java.awt.event.ActionListener&nbsp;handler)</code>
<div class="block">Provides a way to quickly define and create buttons of similar action</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#calculator.CalculatorViewController.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="display1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display1</h4>
<pre>private&nbsp;javax.swing.JTextField display1</pre>
<div class="block">the calculator display1 field reference</div>
</li>
</ul>
<a name="display2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display2</h4>
<pre>private&nbsp;javax.swing.JTextField display2</pre>
<div class="block">the calculator display2 field reference</div>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>private&nbsp;javax.swing.JLabel error</pre>
<div class="block">the mode/error display label reference</div>
</li>
</ul>
<a name="dotButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotButton</h4>
<pre>private&nbsp;javax.swing.JButton dotButton</pre>
<div class="block">the decimal point (dot) button reference</div>
</li>
</ul>
<a name="hexButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexButtons</h4>
<pre>private&nbsp;javax.swing.JButton[] hexButtons</pre>
<div class="block">reference to container for alphabetical hex buttons</div>
</li>
</ul>
<a name="backspaceButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backspaceButton</h4>
<pre>private&nbsp;javax.swing.JButton backspaceButton</pre>
<div class="block">reference to the backspace button</div>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>private&nbsp;<a href="../calculator/CalculatorViewController.Controller.html" title="class in calculator">CalculatorViewController.Controller</a> handler</pre>
<div class="block">reference to Controller handler</div>
</li>
</ul>
<a name="midPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midPanel</h4>
<pre>private&nbsp;javax.swing.JPanel midPanel</pre>
<div class="block">reference to JPanel containing the middle calculator components</div>
</li>
</ul>
<a name="main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>private&nbsp;javax.swing.JPanel main</pre>
<div class="block">reference to JPanel containing the main calculator components</div>
</li>
</ul>
<a name="topRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topRow</h4>
<pre>private&nbsp;javax.swing.JPanel topRow</pre>
<div class="block">reference to JPanel containing the top calculator components</div>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>private&nbsp;javax.swing.JPanel text</pre>
<div class="block">reference to JPanel containing text</div>
</li>
</ul>
<a name="backspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backspace</h4>
<pre>private&nbsp;javax.swing.JPanel backspace</pre>
<div class="block">reference to the JPanel holding the backspace button</div>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>private&nbsp;javax.swing.JPanel mode</pre>
<div class="block">reference to JPanel holding the mode Label</div>
</li>
</ul>
<a name="errorPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorPanel</h4>
<pre>private&nbsp;javax.swing.JPanel errorPanel</pre>
<div class="block">reference to JPanel holding the error Label</div>
</li>
</ul>
<a name="box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>private&nbsp;javax.swing.Box box</pre>
<div class="block">reference to Box Object</div>
</li>
</ul>
<a name="groupButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupButtons</h4>
<pre>private&nbsp;javax.swing.ButtonGroup groupButtons</pre>
<div class="block">reference to buttonGroup Object</div>
</li>
</ul>
<a name="hex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex</h4>
<pre>protected&nbsp;javax.swing.JCheckBox hex</pre>
<div class="block">reference to hexadecimal checkbox</div>
</li>
</ul>
<a name="decimal1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimal1</h4>
<pre>private&nbsp;javax.swing.JRadioButton decimal1</pre>
<div class="block">reference to single decimal radio button</div>
</li>
</ul>
<a name="decimal2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimal2</h4>
<pre>private&nbsp;javax.swing.JRadioButton decimal2</pre>
<div class="block">reference to double decimal radio button</div>
</li>
</ul>
<a name="scientific">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scientific</h4>
<pre>private&nbsp;javax.swing.JRadioButton scientific</pre>
<div class="block">reference to scientific radio button</div>
</li>
</ul>
<a name="keypad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keypad</h4>
<pre>private&nbsp;javax.swing.JPanel keypad</pre>
<div class="block">reference to JPanel containing the calculator keypad</div>
</li>
</ul>
<a name="plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>private&nbsp;javax.swing.JButton plus</pre>
<div class="block">reference to first addition JButton</div>
</li>
</ul>
<a name="minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>private&nbsp;javax.swing.JButton minus</pre>
<div class="block">reference to first subtraction JButton</div>
</li>
</ul>
<a name="northKeypad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northKeypad</h4>
<pre>private&nbsp;javax.swing.JPanel northKeypad</pre>
<div class="block">reference to JPanel containing calculator components north of the keypad</div>
</li>
</ul>
<a name="southKeypad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>southKeypad</h4>
<pre>private&nbsp;javax.swing.JPanel southKeypad</pre>
<div class="block">reference to JPanel containing calculator components south of the keypad</div>
</li>
</ul>
<a name="multiply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>private&nbsp;javax.swing.JButton multiply</pre>
<div class="block">reference to first multiplication JButton</div>
</li>
</ul>
<a name="divide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>private&nbsp;javax.swing.JButton divide</pre>
<div class="block">reference to first division JButton</div>
</li>
</ul>
<a name="arithmetic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arithmetic</h4>
<pre>private&nbsp;javax.swing.JPanel arithmetic</pre>
<div class="block">reference to JPanel containing all arithmetic operator JButtons</div>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>private&nbsp;javax.swing.JButton key</pre>
<div class="block">reference to key JButton</div>
</li>
</ul>
<a name="clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>private&nbsp;javax.swing.JButton clear</pre>
<div class="block">reference to clear JButton</div>
</li>
</ul>
<a name="equal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>private&nbsp;javax.swing.JButton equal</pre>
<div class="block">reference to equal JButton</div>
</li>
</ul>
<a name="multiply1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply1</h4>
<pre>private&nbsp;javax.swing.JButton multiply1</pre>
<div class="block">reference to second multiply JButton</div>
</li>
</ul>
<a name="divide1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide1</h4>
<pre>private&nbsp;javax.swing.JButton divide1</pre>
<div class="block">reference to second divide JButton</div>
</li>
</ul>
<a name="plus1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus1</h4>
<pre>private&nbsp;javax.swing.JButton plus1</pre>
<div class="block">reference to second addition JButton</div>
</li>
</ul>
<a name="minus1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus1</h4>
<pre>private&nbsp;javax.swing.JButton minus1</pre>
<div class="block">reference to second subtraction JButton</div>
</li>
</ul>
<a name="KEY_NUMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMS</h4>
<pre>private static final&nbsp;java.lang.String[] KEY_NUMS</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre><a href="../calculator/CalculatorModel.html" title="class in calculator">CalculatorModel</a> model</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculatorViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculatorViewController</h4>
<pre>public&nbsp;CalculatorViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createButton-java.lang.String-java.lang.String-java.awt.Color-java.awt.Color-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createButton</h4>
<pre>private&nbsp;javax.swing.JButton&nbsp;createButton(java.lang.String&nbsp;text,
                                         java.lang.String&nbsp;ac,
                                         java.awt.Color&nbsp;fg,
                                         java.awt.Color&nbsp;bg,
                                         java.awt.event.ActionListener&nbsp;handler)</pre>
<div class="block">Provides a way to quickly define and create buttons of similar action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - : String - the text to be displayed in the key</dd>
<dd><code>ac</code> - : String        - the action command to be returned by the button</dd>
<dd><code>fg</code> - : Color - the color of the foreground of the button</dd>
<dd><code>bg</code> - : Color - the color of the background of the button</dd>
<dd><code>handler</code> - : ActionListener - the listener of the action returned by the button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JButton - returns the button created by this method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../calculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../calculator/CalculatorSplashScreen.html" title="class in calculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../calculator/CalculatorViewController.Controller.html" title="class in calculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?calculator/CalculatorViewController.html" target="_top">Frames</a></li>
<li><a href="CalculatorViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
