<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Mar 06 16:09:30 EST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../calculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../calculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#scientific">scientific</a></span> - Variable in class calculator.<a href="../calculator/CalculatorViewController.html" title="class in calculator">CalculatorViewController</a></dt>
<dd>
<div class="block">reference to scientific radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorSplashScreen.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class calculator.<a href="../calculator/CalculatorSplashScreen.html" title="class in calculator">CalculatorSplashScreen</a></dt>
<dd>
<div class="block">serial Version UID</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class calculator.<a href="../calculator/CalculatorViewController.html" title="class in calculator">CalculatorViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#setArithmetic-java.lang.String-">setArithmetic(String)</a></span> - Method in class calculator.<a href="../calculator/CalculatorModel.html" title="class in calculator">CalculatorModel</a></dt>
<dd>
<div class="block">set arithmetic</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorViewController.Controller.html#setDisplays-java.lang.String-java.lang.String-">setDisplays(String, String)</a></span> - Method in class calculator.<a href="../calculator/CalculatorViewController.Controller.html" title="class in calculator">CalculatorViewController.Controller</a></dt>
<dd>
<div class="block">Resets the display</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#setErrorState-boolean-">setErrorState(boolean)</a></span> - Method in class calculator.<a href="../calculator/CalculatorModel.html" title="class in calculator">CalculatorModel</a></dt>
<dd>
<div class="block">sets the calculator error state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#setOperand1-java.lang.String-">setOperand1(String)</a></span> - Method in class calculator.<a href="../calculator/CalculatorModel.html" title="class in calculator">CalculatorModel</a></dt>
<dd>
<div class="block">set operand 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#setOperand2-java.lang.String-">setOperand2(String)</a></span> - Method in class calculator.<a href="../calculator/CalculatorModel.html" title="class in calculator">CalculatorModel</a></dt>
<dd>
<div class="block">Set operand 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#setOperationalMode-int-">setOperationalMode(int)</a></span> - Method in class calculator.<a href="../calculator/CalculatorModel.html" title="class in calculator">CalculatorModel</a></dt>
<dd>
<div class="block">Set the operational mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#setPrecision-int-">setPrecision(int)</a></span> - Method in class calculator.<a href="../calculator/CalculatorModel.html" title="class in calculator">CalculatorModel</a></dt>
<dd>
<div class="block">Set precision</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorSplashScreen.html#showSplash--">showSplash()</a></span> - Method in class calculator.<a href="../calculator/CalculatorSplashScreen.html" title="class in calculator">CalculatorSplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorViewController.html#southKeypad">southKeypad</a></span> - Variable in class calculator.<a href="../calculator/CalculatorViewController.html" title="class in calculator">CalculatorViewController</a></dt>
<dd>
<div class="block">reference to JPanel containing calculator components south of the keypad</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../calculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../calculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
