<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Mar 06 16:09:30 EST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-03-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="calculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="calculator/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;calculator</h2>
<ul class="blockList">
<li class="blockList"><a name="calculator.CalculatorSplashScreen">
<!--   -->
</a>
<h3>Class <a href="calculator/CalculatorSplashScreen.html" title="class in calculator">calculator.CalculatorSplashScreen</a> extends javax.swing.JWindow implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>duration</h4>
<pre>int duration</pre>
<div class="block">Duration in milliseconds</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="calculator.CalculatorViewController">
<!--   -->
</a>
<h3>Class <a href="calculator/CalculatorViewController.html" title="class in calculator">calculator.CalculatorViewController</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1358422722986703478L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display1</h4>
<pre>javax.swing.JTextField display1</pre>
<div class="block">the calculator display1 field reference</div>
</li>
<li class="blockList">
<h4>display2</h4>
<pre>javax.swing.JTextField display2</pre>
<div class="block">the calculator display2 field reference</div>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
<div class="block">the mode/error display label reference</div>
</li>
<li class="blockList">
<h4>dotButton</h4>
<pre>javax.swing.JButton dotButton</pre>
<div class="block">the decimal point (dot) button reference</div>
</li>
<li class="blockList">
<h4>hexButtons</h4>
<pre>javax.swing.JButton[] hexButtons</pre>
<div class="block">reference to container for alphabetical hex buttons</div>
</li>
<li class="blockList">
<h4>backspaceButton</h4>
<pre>javax.swing.JButton backspaceButton</pre>
<div class="block">reference to the backspace button</div>
</li>
<li class="blockList">
<h4>handler</h4>
<pre><a href="calculator/CalculatorViewController.Controller.html" title="class in calculator">CalculatorViewController.Controller</a> handler</pre>
<div class="block">reference to Controller handler</div>
</li>
<li class="blockList">
<h4>midPanel</h4>
<pre>javax.swing.JPanel midPanel</pre>
<div class="block">reference to JPanel containing the middle calculator components</div>
</li>
<li class="blockList">
<h4>main</h4>
<pre>javax.swing.JPanel main</pre>
<div class="block">reference to JPanel containing the main calculator components</div>
</li>
<li class="blockList">
<h4>topRow</h4>
<pre>javax.swing.JPanel topRow</pre>
<div class="block">reference to JPanel containing the top calculator components</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JPanel text</pre>
<div class="block">reference to JPanel containing text</div>
</li>
<li class="blockList">
<h4>backspace</h4>
<pre>javax.swing.JPanel backspace</pre>
<div class="block">reference to the JPanel holding the backspace button</div>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>javax.swing.JPanel mode</pre>
<div class="block">reference to JPanel holding the mode Label</div>
</li>
<li class="blockList">
<h4>errorPanel</h4>
<pre>javax.swing.JPanel errorPanel</pre>
<div class="block">reference to JPanel holding the error Label</div>
</li>
<li class="blockList">
<h4>box</h4>
<pre>javax.swing.Box box</pre>
<div class="block">reference to Box Object</div>
</li>
<li class="blockList">
<h4>groupButtons</h4>
<pre>javax.swing.ButtonGroup groupButtons</pre>
<div class="block">reference to buttonGroup Object</div>
</li>
<li class="blockList">
<h4>hex</h4>
<pre>javax.swing.JCheckBox hex</pre>
<div class="block">reference to hexadecimal checkbox</div>
</li>
<li class="blockList">
<h4>decimal1</h4>
<pre>javax.swing.JRadioButton decimal1</pre>
<div class="block">reference to single decimal radio button</div>
</li>
<li class="blockList">
<h4>decimal2</h4>
<pre>javax.swing.JRadioButton decimal2</pre>
<div class="block">reference to double decimal radio button</div>
</li>
<li class="blockList">
<h4>scientific</h4>
<pre>javax.swing.JRadioButton scientific</pre>
<div class="block">reference to scientific radio button</div>
</li>
<li class="blockList">
<h4>keypad</h4>
<pre>javax.swing.JPanel keypad</pre>
<div class="block">reference to JPanel containing the calculator keypad</div>
</li>
<li class="blockList">
<h4>plus</h4>
<pre>javax.swing.JButton plus</pre>
<div class="block">reference to first addition JButton</div>
</li>
<li class="blockList">
<h4>minus</h4>
<pre>javax.swing.JButton minus</pre>
<div class="block">reference to first subtraction JButton</div>
</li>
<li class="blockList">
<h4>northKeypad</h4>
<pre>javax.swing.JPanel northKeypad</pre>
<div class="block">reference to JPanel containing calculator components north of the keypad</div>
</li>
<li class="blockList">
<h4>southKeypad</h4>
<pre>javax.swing.JPanel southKeypad</pre>
<div class="block">reference to JPanel containing calculator components south of the keypad</div>
</li>
<li class="blockList">
<h4>multiply</h4>
<pre>javax.swing.JButton multiply</pre>
<div class="block">reference to first multiplication JButton</div>
</li>
<li class="blockList">
<h4>divide</h4>
<pre>javax.swing.JButton divide</pre>
<div class="block">reference to first division JButton</div>
</li>
<li class="blockList">
<h4>arithmetic</h4>
<pre>javax.swing.JPanel arithmetic</pre>
<div class="block">reference to JPanel containing all arithmetic operator JButtons</div>
</li>
<li class="blockList">
<h4>key</h4>
<pre>javax.swing.JButton key</pre>
<div class="block">reference to key JButton</div>
</li>
<li class="blockList">
<h4>clear</h4>
<pre>javax.swing.JButton clear</pre>
<div class="block">reference to clear JButton</div>
</li>
<li class="blockList">
<h4>equal</h4>
<pre>javax.swing.JButton equal</pre>
<div class="block">reference to equal JButton</div>
</li>
<li class="blockList">
<h4>multiply1</h4>
<pre>javax.swing.JButton multiply1</pre>
<div class="block">reference to second multiply JButton</div>
</li>
<li class="blockList">
<h4>divide1</h4>
<pre>javax.swing.JButton divide1</pre>
<div class="block">reference to second divide JButton</div>
</li>
<li class="blockList">
<h4>plus1</h4>
<pre>javax.swing.JButton plus1</pre>
<div class="block">reference to second addition JButton</div>
</li>
<li class="blockList">
<h4>minus1</h4>
<pre>javax.swing.JButton minus1</pre>
<div class="block">reference to second subtraction JButton</div>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="calculator/CalculatorModel.html" title="class in calculator">CalculatorModel</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="calculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="calculator/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
